﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <link rel="stylesheet" type="text/css" href="file:///shared/Templates/IPlan.css">
    <link rel="stylesheet" type="text/css" href="file:///Users/harryscanlan/Downloads/IPlan.css">
    <title>Instructional Plan</title>
</head>
<body>
<div id="container">
<div id="header">
<h1><span style="font-family: arial, helvetica, sans-serif;">Instructional Plan</span></h1>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Welcome to the School of Applied Computer Science &amp; Information Technology</strong></span><br><span style="font-family: arial, helvetica, sans-serif;"><strong>Program: Mobile Solutions Development<br></strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Course Information</span></h2>
<table>
<tbody>
<tr>
<td width="130"><span style="font-family: arial, helvetica, sans-serif;"><strong>Name</strong></span></td>
<td><span style="font-family: arial, helvetica, sans-serif;">Software Development Techniques</span></td>
</tr>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif;"><strong>Number</strong></span></td>
<td><span style="font-family: arial, helvetica, sans-serif;">PROG8145</span></td>
</tr>
</tbody>
</table>
<h2><span style="font-family: arial, helvetica, sans-serif;">Faculty Information</span></h2>
<table summary="Faculty contact information including 
			Conestoga College email, office location and hours." style="width: 47.5352%;">
<tbody>
<tr>
<td width="130" style="width: 24.0741%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Professor<strong></strong></strong></span></td>
<td style="width: 70.7293%;"><span style="font-family: arial, helvetica, sans-serif;">Harry Scanlan</span></td>
</tr>
<tr>
<td style="width: 24.0741%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Email</strong></span></td>
<td style="width: 70.7293%;"><span style="font-family: arial, helvetica, sans-serif;"><a href="mailto:hscanlan@conestogac.on.ca" target="_blank" rel="noopener noreferrer">hscanlan@conestogac.on.ca</a></span></td>
</tr>
<tr>
<td style="width: 24.0741%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Phone Number</strong></span></td>
<td style="width: 70.7293%;"></td>
</tr>
<tr>
<td style="width: 24.0741%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Office</strong></span></td>
<td style="width: 70.7293%;"></td>
</tr>
<tr>
<td style="width: 24.0741%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Out of class Hours</strong></span></td>
<td style="width: 70.7293%;">
<p><span style="font-family: arial, helvetica, sans-serif;">Email for appointment</span></p>
</td>
</tr>
</tbody>
</table>
<h2><span style="font-family: arial, helvetica, sans-serif;">Program Specific Notes</span></h2>
<span style="font-family: arial, helvetica, sans-serif;">Please familiarize yourself with the Program Handbook.</span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.conestogac.on.ca/handbook/1415G">https://www.conestogac.on.ca/handbook/1415G</a></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;">The Program Handbook contains many policies that affect your time at Conestoga.</span>
<h2><span style="font-family: arial, helvetica, sans-serif;">Course Specific Notes (Optional Section)</span></h2>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Please familiarize yourself with the Assignment Standards and Late Marks as listed on the IT Cover Sheet</span></li>
</ul>
<p></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Assignment and Evaluation Summary</span></h2>
<table summary="Specifies the type, weight, and characteristics of the assessments within this course." style="height: 258px; width: 28.4331%;">
<tbody>
<tr style="height: 18px;">
<td style="height: 18px; width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Assignments (3)</span></td>
<td style="text-align: right; height: 18px; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">25%</span></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Project (1)</span></td>
<td style="text-align: right; height: 18px; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">20%</span></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Midterm Exam</span></td>
<td style="text-align: right; height: 18px; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">25%</span></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Final Exam</span></td>
<td style="text-align: right; height: 18px; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">25%</span></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Labs</span></td>
<td style="text-align: right; height: 18px; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">5%</span></td>
</tr>
<tr>
<td style="width: 31.5789%;"><span style="font-family: arial, helvetica, sans-serif;">Total</span></td>
<td style="text-align: right; width: 13.0031%;"><span style="font-family: arial, helvetica, sans-serif;">100%</span></td>
</tr>
</tbody>
</table>
<h2><span style="font-family: arial, helvetica, sans-serif;">Course Schedule (Tentative)</span></h2>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 1 of the course." style="height: 393px;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 85.5833px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 1</span></h3>
</th>
<td style="height: 36px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 463.95px;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 85.5833px;"></th>
<td style="height: 19px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 463.95px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 91px;">
<td style="height: 91px; width: 85.5833px;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>
</td>
<td style="height: 91px; width: 16px;"></td>
<td style="height: 91px; width: 16px;"></td>
<td style="height: 91px; width: 463.95px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Define the program and its role in the computer</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Establish the role of programming language, using C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Create first C# computer program</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Define major elements of program flow</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 463.95px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 463.95px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 463.95px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 85.5833px;"></td>
<td style="height: 72px; width: 16px;"></td>
<td style="height: 72px; width: 16px;"></td>
<td style="height: 72px; width: 463.95px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Similarities and differences between windows forms and console applications</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Starting first program using Visual Studio</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of main program flow elements</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 463.95px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 463.95px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 463.95px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 463.95px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 1</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 463.95px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 463.95px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 463.95px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 85.5833px;"></th>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 463.95px;">Lab #1 Due</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 463.95px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 2 of the course.">
<tbody>
<tr>
<th style="text-align: center;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 2</span></h3>
</th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h3></h3>
</td>
</tr>
<tr>
<th style="text-align: center;"></th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use flowchart as a definition of program flow</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use conditions to branch program flows</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Define the use of memory in the computer programs</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Determine the need for switch and enum as elaboration of choices</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of flowchart in program definitions</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of branching in computer programming</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Allocation of memory by the computer programs</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 2</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr>
<th class="due" style="text-align: center;"></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Lab #2 Due</li>
<li><span style="font-family: arial, helvetica, sans-serif;">Assignment 1 Released</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 3 of the course." style="height: 284px;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 85.5833px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 3</span></h3>
</th>
<td style="height: 36px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 355px;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 85.5833px;"></th>
<td style="height: 19px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 355px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 355px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Defining classes in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using classes to capture business object</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Working with arrays and collections</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Distinguishing between reference and value data types</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 355px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 355px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 355px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 355px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Class as a reflection of business object</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Class as a reference type</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Proper class design</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 355px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 355px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 355px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 85.5833px;"></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 355px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 3</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 355px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 355px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 355px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 85.5833px;"></th>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 355px;">
<ul>
<li>Lab #3 Due</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 355px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 4 of the course." style="height: 284px;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 85.5833px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 4</span></h3>
</th>
<td style="height: 36px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 289.617px;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 85.5833px;"></th>
<td style="height: 19px; width: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 289.617px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 289.617px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to inheritance in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Definition of polymorphism and its use in programming</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using methods in polymorphic architecture</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to basic collections</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 289.617px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 289.617px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 289.617px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 85.5833px;"></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 16px;"></td>
<td style="height: 36px; width: 289.617px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Inheritance as a way to create proper object-oriented solution</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Polymorphism in object-oriented development</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating arrays of classes</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 289.617px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 289.617px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 289.617px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 289.617px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 4</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 289.617px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 85.5833px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 16px;"></td>
<td style="height: 18px; width: 289.617px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 85.5833px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 16px;"></td>
<td style="height: 19px; width: 289.617px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 85.5833px;"></th>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 16px;">
<p></p>
</td>
<td style="height: 46px; width: 289.617px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Assignment 2 Release</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Lab #4 Due</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 85.5833px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 16px;"></td>
<td style="height: 0px; width: 289.617px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 5 of the course.">
<tbody>
<tr>
<th style="text-align: center;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 5</span></h3>
</th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h3></h3>
</td>
</tr>
<tr>
<th style="text-align: center;"></th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Defining delegates as method stubs</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using indexers to conceal the use of collections</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Introducing lambda syntax</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of delegates in object-oriented design</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Definition of indexers in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Introducing lambda syntax</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 5</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr>
<th class="due" style="text-align: center;"></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Lab #4 Due</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 6 of the course." style="width: 56.0739%; height: 754.906px;">
<tbody>
<tr style="height: 90.8438px;">
<th style="text-align: center; width: 11.265%; height: 90.8438px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 6</span></h3>
</th>
<td style="width: 0.697851%; height: 90.8438px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 0%; height: 90.8438px;"></td>
<td style="width: 79.2557%; height: 90.8438px;">
<h3></h3>
</td>
</tr>
<tr style="height: 65.4453px;">
<th style="text-align: center; width: 11.265%; height: 65.4453px;"></th>
<td style="width: 0.697851%; height: 65.4453px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 0%; height: 65.4453px;"></td>
<td style="width: 79.2557%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 123.594px;">
<td style="width: 11.265%; height: 123.594px;"><span style="font-family: arial, helvetica, sans-serif;"><strong></strong><strong></strong></span></td>
<td style="width: 0.697851%; height: 123.594px;"></td>
<td style="width: 0%; height: 123.594px;"></td>
<td style="width: 79.2557%; height: 123.594px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to interfaces</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using .NET interfaces in development</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Defining abstract classes in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Exploring the differences between interfaces and abstract classes</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 11.265%; height: 0px;"></td>
<td style="width: 0.697851%; height: 0px;"></td>
<td style="width: 0%; height: 0px;"></td>
<td style="width: 79.2557%; height: 0px;"></td>
</tr>
<tr style="height: 22.8984px;">
<td style="width: 11.265%; height: 22.8984px;"></td>
<td style="width: 0.697851%; height: 22.8984px;"></td>
<td style="width: 0%; height: 22.8984px;"></td>
<td style="width: 79.2557%; height: 22.8984px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 11.265%; height: 65.4453px;"></td>
<td style="width: 0.697851%; height: 65.4453px;"></td>
<td style="width: 0%; height: 65.4453px;"></td>
<td style="width: 79.2557%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 100.695px;">
<td style="width: 11.265%; height: 100.695px;"></td>
<td style="width: 0.697851%; height: 100.695px;"></td>
<td style="width: 0%; height: 100.695px;"></td>
<td style="width: 79.2557%; height: 100.695px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Importance of interfaces in polymorphic relationship</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using abstract classes and interfaces</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using .NET interfaces to interface operating system</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 11.265%; height: 0px;"></td>
<td style="width: 0.697851%; height: 0px;"></td>
<td style="width: 0%; height: 0px;"></td>
<td style="width: 79.2557%; height: 0px;"></td>
</tr>
<tr style="height: 22.8984px;">
<td style="width: 11.265%; height: 22.8984px;"></td>
<td style="width: 0.697851%; height: 22.8984px;"></td>
<td style="width: 0%; height: 22.8984px;"></td>
<td style="width: 79.2557%; height: 22.8984px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 11.265%; height: 65.4453px;"></td>
<td style="width: 0.697851%; height: 65.4453px;"></td>
<td style="width: 0%; height: 65.4453px;"></td>
<td style="width: 79.2557%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 54.8984px;">
<td style="width: 11.265%; height: 54.8984px;"></td>
<td style="width: 0.697851%; height: 54.8984px;"></td>
<td style="width: 0%; height: 54.8984px;"></td>
<td style="width: 79.2557%; height: 54.8984px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 6</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 11.265%; height: 0px;"></td>
<td style="width: 0.697851%; height: 0px;"></td>
<td style="width: 0%; height: 0px;"></td>
<td style="width: 79.2557%; height: 0px;"></td>
</tr>
<tr style="height: 22.8984px;">
<td style="width: 11.265%; height: 22.8984px;"></td>
<td style="width: 0.697851%; height: 22.8984px;"></td>
<td style="width: 0%; height: 22.8984px;"></td>
<td style="width: 79.2557%; height: 22.8984px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 11.265%; height: 65.4453px;"></td>
<td style="width: 0.697851%; height: 65.4453px;"></td>
<td style="width: 0%; height: 65.4453px;"></td>
<td style="width: 79.2557%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 54.3984px;">
<th class="due" style="text-align: center; width: 11.265%; height: 54.3984px;"></th>
<td style="width: 0.697851%; height: 54.3984px;">
<p></p>
</td>
<td style="width: 0%; height: 54.3984px;">
<p></p>
</td>
<td style="width: 79.2557%; height: 54.3984px;">
<ul>
<li>Lab #5 Due</li>
<li>Assignment #2 Due</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 11.265%; height: 0px;"></td>
<td style="width: 0.697851%; height: 0px;"></td>
<td style="width: 0%; height: 0px;"></td>
<td style="width: 79.2557%; height: 0px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 7 of the course." style="height: 867px; width: 57.2183%;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 18.8187%;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 7</span></h3>
</th>
<td style="height: 36px; width: 3.9388%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 3.9388%;"></td>
<td style="height: 36px; width: 73.3054%;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 18.8187%;"></th>
<td style="height: 19px; width: 3.9388%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 73.3054%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"><span style="font-family: arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">All previous course learning outcomes</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 18.8187%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 73.3054%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 18.8187%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 73.3054%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">All previous concepts</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 18.8187%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 73.3054%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 18.8187%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 73.3054%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for weeks 1-6</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 18.8187%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 73.3054%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 18.8187%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 3.9388%;"></td>
<td style="height: 18px; width: 73.3054%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 18.8187%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 3.9388%;"></td>
<td style="height: 19px; width: 73.3054%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 18.8187%;"><span style="font-family: arial, helvetica, sans-serif;">Written in Class Date TBD</span></th>
<td style="height: 46px; width: 3.9388%;">
<p></p>
</td>
<td style="height: 46px; width: 3.9388%;">
<p></p>
</td>
<td style="height: 46px; width: 73.3054%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Midterm Exam</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 18.8187%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 3.9388%;"></td>
<td style="height: 0px; width: 73.3054%;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due during the student success week break." style="width: 45.1585%; height: 448.016px;">
<tbody>
<tr style="height: 64.1406px;">
<th style="text-align: center; width: 16.6016%; height: 129.586px;" rowspan="2"></th>
<td style="width: 3.71094%; height: 64.1406px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 2.73438%; height: 64.1406px;"></td>
<td style="width: 77.1484%; height: 64.1406px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">STUDENT SUCCESS WEEK</span></h3>
</td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 3.71094%; height: 65.4453px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 2.73438%; height: 65.4453px;"></td>
<td style="width: 77.1484%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 44.7969px;">
<td style="width: 16.6016%; height: 44.7969px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>No class this week<br></strong></span></td>
<td style="width: 3.71094%; height: 44.7969px;"></td>
<td style="width: 2.73438%; height: 44.7969px;"></td>
<td style="width: 77.1484%; height: 44.7969px;"></td>
</tr>
<tr style="height: 0px;">
<td style="width: 16.6016%; height: 0px;"></td>
<td style="width: 3.71094%; height: 0px;"></td>
<td style="width: 2.73438%; height: 0px;"></td>
<td style="width: 77.1484%; height: 0px;"></td>
</tr>
<tr style="height: 22.8984px;">
<td style="width: 16.6016%; height: 22.8984px;"></td>
<td style="width: 3.71094%; height: 22.8984px;"></td>
<td style="width: 2.73438%; height: 22.8984px;"></td>
<td style="width: 77.1484%; height: 22.8984px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 16.6016%; height: 65.4453px;"></td>
<td style="width: 3.71094%; height: 65.4453px;"></td>
<td style="width: 2.73438%; height: 65.4453px;"></td>
<td style="width: 77.1484%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 16.6016%; height: 0px;"></td>
<td style="width: 3.71094%; height: 0px;"></td>
<td style="width: 2.73438%; height: 0px;"></td>
<td style="width: 77.1484%; height: 0px;"></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 16.6016%; height: 65.4453px;"></td>
<td style="width: 3.71094%; height: 65.4453px;"></td>
<td style="width: 2.73438%; height: 65.4453px;"></td>
<td style="width: 77.1484%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 16.6016%; height: 0px;"></td>
<td style="width: 3.71094%; height: 0px;"></td>
<td style="width: 2.73438%; height: 0px;"></td>
<td style="width: 77.1484%; height: 0px;"></td>
</tr>
<tr style="height: 65.4453px;">
<td style="width: 16.6016%; height: 65.4453px;"></td>
<td style="width: 3.71094%; height: 65.4453px;"></td>
<td style="width: 2.73438%; height: 65.4453px;"></td>
<td style="width: 77.1484%; height: 65.4453px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 54.3984px;">
<th style="text-align: center; width: 16.6016%; height: 54.3984px;" class="due" width="80"></th>
<td style="width: 3.71094%; height: 54.3984px;">
<p></p>
</td>
<td style="width: 2.73438%; height: 54.3984px;">
<p></p>
</td>
<td style="width: 77.1484%; height: 54.3984px;"></td>
</tr>
<tr style="height: 0px;">
<td style="width: 16.6016%; height: 0px;"></td>
<td style="width: 3.71094%; height: 0px;"></td>
<td style="width: 2.73438%; height: 0px;"></td>
<td style="width: 77.1484%; height: 0px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 8 of the course." style="height: 419px; width: 61.4437%;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 11.9102%;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 8</span></h3>
</th>
<td style="height: 36px; width: 1.43266%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 2.43902%;"></td>
<td style="height: 36px; width: 84.0746%;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 11.9102%;"></th>
<td style="height: 19px; width: 1.43266%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 2.43902%;"></td>
<td style="height: 19px; width: 84.0746%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 109px;">
<td style="height: 109px; width: 11.9102%;"></td>
<td style="height: 109px; width: 1.43266%;"></td>
<td style="height: 109px; width: 2.43902%;"></td>
<td style="height: 109px; width: 84.0746%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to working with files</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Defining and using streams in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Accessing the files for reading and writing</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Windows programming in .NET and WPF</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating first WPF Program</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 11.9102%;"></td>
<td style="height: 0px; width: 1.43266%;"></td>
<td style="height: 0px; width: 2.43902%;"></td>
<td style="height: 0px; width: 84.0746%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 11.9102%;"></td>
<td style="height: 18px; width: 1.43266%;"></td>
<td style="height: 18px; width: 2.43902%;"></td>
<td style="height: 18px; width: 84.0746%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 11.9102%;"></td>
<td style="height: 19px; width: 1.43266%;"></td>
<td style="height: 19px; width: 2.43902%;"></td>
<td style="height: 19px; width: 84.0746%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 72px;">
<td style="height: 72px; width: 11.9102%;"></td>
<td style="height: 72px; width: 1.43266%;"></td>
<td style="height: 72px; width: 2.43902%;"></td>
<td style="height: 72px; width: 84.0746%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of custom .NET classes for file structures</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of input and output streams</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Explain differences between binary files and binary serialization</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use WPF for windows programming</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 11.9102%;"></td>
<td style="height: 0px; width: 1.43266%;"></td>
<td style="height: 0px; width: 2.43902%;"></td>
<td style="height: 0px; width: 84.0746%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 11.9102%;"></td>
<td style="height: 18px; width: 1.43266%;"></td>
<td style="height: 18px; width: 2.43902%;"></td>
<td style="height: 18px; width: 84.0746%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 11.9102%;"></td>
<td style="height: 19px; width: 1.43266%;"></td>
<td style="height: 19px; width: 2.43902%;"></td>
<td style="height: 19px; width: 84.0746%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 11.9102%;"></td>
<td style="height: 18px; width: 1.43266%;"></td>
<td style="height: 18px; width: 2.43902%;"></td>
<td style="height: 18px; width: 84.0746%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 8</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 11.9102%;"></td>
<td style="height: 0px; width: 1.43266%;"></td>
<td style="height: 0px; width: 2.43902%;"></td>
<td style="height: 0px; width: 84.0746%;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 11.9102%;"></td>
<td style="height: 18px; width: 1.43266%;"></td>
<td style="height: 18px; width: 2.43902%;"></td>
<td style="height: 18px; width: 84.0746%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 11.9102%;"></td>
<td style="height: 19px; width: 1.43266%;"></td>
<td style="height: 19px; width: 2.43902%;"></td>
<td style="height: 19px; width: 84.0746%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 54px;">
<th class="due" style="text-align: center; height: 54px; width: 11.9102%;"></th>
<td style="height: 54px; width: 1.43266%;">
<p></p>
</td>
<td style="height: 54px; width: 2.43902%;">
<p></p>
</td>
<td style="height: 54px; width: 84.0746%;">
<ul>
<li>Lab #6</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 11.9102%;"></td>
<td style="height: 0px; width: 1.43266%;"></td>
<td style="height: 0px; width: 2.43902%;"></td>
<td style="height: 0px; width: 84.0746%;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 9 of the course." style="height: 230px; width: 713px;">
<tbody>
<tr style="height: 36px;">
<th style="text-align: center; height: 36px; width: 150.578px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 9</span></h3>
</th>
<td style="height: 36px; width: 91.75px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 36px; width: 90.8828px;"></td>
<td style="height: 36px; width: 323.602px;">
<h3></h3>
</td>
</tr>
<tr style="height: 19px;">
<th style="text-align: center; height: 19px; width: 150.578px;"></th>
<td style="height: 19px; width: 91.75px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 19px; width: 90.8828px;"></td>
<td style="height: 19px; width: 323.602px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="height: 0px; width: 323.602px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to XML</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Accessing XML files from .NET</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using streams to read and write from XML Files</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using XML Serialization</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Passing data to and from WPF screens</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using event-driven programming in WPF</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Introduction to binding in WPF</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="height: 0px; width: 323.602px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 150.578px;"></td>
<td style="height: 18px; width: 91.75px;"></td>
<td style="height: 18px; width: 90.8828px;"></td>
<td style="height: 18px; width: 323.602px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 150.578px;"></td>
<td style="height: 19px; width: 91.75px;"></td>
<td style="height: 19px; width: 90.8828px;"></td>
<td style="width: 323.602px; height: 19px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="width: 323.602px; height: 0px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">XML Document and its features</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Work with XML Trees</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Work with event-driven programming in WPF</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating meaningful programs in WPF by passing data to and from screens</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="width: 323.602px; height: 0px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 150.578px;"></td>
<td style="height: 18px; width: 91.75px;"></td>
<td style="height: 18px; width: 90.8828px;"></td>
<td style="width: 323.602px; height: 18px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 150.578px;"></td>
<td style="height: 19px; width: 91.75px;"></td>
<td style="height: 19px; width: 90.8828px;"></td>
<td style="height: 19px; width: 323.602px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 150.578px;"></td>
<td style="height: 18px; width: 91.75px;"></td>
<td style="height: 18px; width: 90.8828px;"></td>
<td style="height: 18px; width: 323.602px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 9</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="height: 0px; width: 323.602px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 150.578px;"></td>
<td style="height: 18px; width: 91.75px;"></td>
<td style="height: 18px; width: 90.8828px;"></td>
<td style="height: 18px; width: 323.602px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 150.578px;"></td>
<td style="height: 19px; width: 91.75px;"></td>
<td style="height: 19px; width: 90.8828px;"></td>
<td style="height: 19px; width: 323.602px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 150.578px;"></th>
<td style="height: 46px; width: 91.75px;">
<p></p>
</td>
<td style="height: 46px; width: 90.8828px;">
<p></p>
</td>
<td style="height: 46px; width: 323.602px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Assignment 3 Released</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Lab #7</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 150.578px;"></td>
<td style="height: 0px; width: 91.75px;"></td>
<td style="height: 0px; width: 90.8828px;"></td>
<td style="height: 0px; width: 323.602px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 10 of the course.">
<tbody>
<tr>
<th style="text-align: center;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 10</span></h3>
</th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h3></h3>
</td>
</tr>
<tr>
<th style="text-align: center;"></th>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Full use of collections in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Definition of major C# collections (array-like and dictionary-like)</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Difference in use of Stack and Queue</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Population of collections using WPF screens</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Displaying data from collection in WPF Grids</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of Data Context in WPF</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of .NET collections in C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of Data Context in WPF</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Binding of collection data to WPF Grid</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 10</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr>
<th class="due" style="text-align: center;"></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Lab #8</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 11 of the course." style="height: 1048px; width: 55.8979%;">
<tbody>
<tr style="height: 38px;">
<th style="text-align: center; height: 38px; width: 21.8344%;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 11</span></h3>
</th>
<td style="height: 38px; width: 3.9302%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 70.3069%;">
<h3></h3>
</td>
</tr>
<tr style="height: 20px;">
<th style="text-align: center; height: 20px; width: 21.8344%;"></th>
<td style="height: 20px; width: 3.9302%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 70.3069%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 38px;">
<td style="height: 38px; width: 21.8344%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 70.3069%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of of LINQ to filter collection data</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using verbose and lambda approach in LINQ queries</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Presenting filtered data in WPF grid</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Properly using Items Source and Data Context to bind data dynamically</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 21.8344%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 70.3069%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 21.8344%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 70.3069%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 20px;">
<td style="height: 20px; width: 21.8344%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 70.3069%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 38px;">
<td style="height: 38px; width: 21.8344%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 70.3069%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">LINQ as a mechanism of filtering of collection data</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using LINQ to filter WPF Grid data</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 21.8344%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 70.3069%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 21.8344%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 70.3069%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 20px;">
<td style="height: 20px; width: 21.8344%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 70.3069%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 38px;">
<td style="height: 38px; width: 21.8344%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 3.9302%;"></td>
<td style="height: 38px; width: 70.3069%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 11</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 21.8344%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 70.3069%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 21.8344%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 3.9302%;"></td>
<td style="height: 19px; width: 70.3069%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 20px;">
<td style="height: 20px; width: 21.8344%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 3.9302%;"></td>
<td style="height: 20px; width: 70.3069%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 21.8344%;"><span style="font-family: arial, helvetica, sans-serif;">Due TBD</span></th>
<td style="height: 46px; width: 3.9302%;">
<p></p>
</td>
<td style="height: 46px; width: 3.9302%;">
<p></p>
</td>
<td style="height: 46px; width: 70.3069%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Final Project</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Lab #9 Due</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 21.8344%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 3.9302%;"></td>
<td style="height: 0px; width: 70.3069%;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 12 of the course." style="height: 273px; width: 56.5141%;">
<tbody>
<tr style="height: 38px;">
<th style="text-align: center; height: 38px; width: 14.979%;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 12</span></h3>
</th>
<td style="height: 38px; width: 1.55763%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 38px; width: 2.65211%;"></td>
<td style="height: 38px; width: 80.8112%;">
<h3></h3>
</td>
</tr>
<tr style="height: 21px;">
<th style="text-align: center; height: 21px; width: 14.979%;"></th>
<td style="height: 21px; width: 1.55763%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 21px; width: 2.65211%;"></td>
<td style="height: 21px; width: 80.8112%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 14.979%;"></td>
<td style="height: 10px; width: 1.55763%;"></td>
<td style="height: 10px; width: 2.65211%;"></td>
<td style="height: 10px; width: 80.8112%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Access to databases using C# using SQL</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of .NET SQLClient with C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Use of in-memory data objects with C#</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating full flow of data from Database to WPF screen</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating filtered queries in WPF</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 14.979%;"></td>
<td style="height: 0px; width: 1.55763%;"></td>
<td style="height: 0px; width: 2.65211%;"></td>
<td style="height: 0px; width: 80.8112%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 14.979%;"></td>
<td style="height: 19px; width: 1.55763%;"></td>
<td style="height: 19px; width: 2.65211%;"></td>
<td style="height: 19px; width: 80.8112%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 14.979%;"></td>
<td style="height: 21px; width: 1.55763%;"></td>
<td style="height: 21px; width: 2.65211%;"></td>
<td style="height: 21px; width: 80.8112%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 14.979%;"></td>
<td style="height: 19px; width: 1.55763%;"></td>
<td style="height: 19px; width: 2.65211%;"></td>
<td style="height: 19px; width: 80.8112%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Implementation of C.R.U.D. concept using SQLClient</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Distinguishing between SQLClient and in-memory data access</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">proper configuration of SQL Server Database Access</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using relational data in WPF applications</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 14.979%;"></td>
<td style="height: 0px; width: 1.55763%;"></td>
<td style="height: 0px; width: 2.65211%;"></td>
<td style="height: 0px; width: 80.8112%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 14.979%;"></td>
<td style="height: 19px; width: 1.55763%;"></td>
<td style="height: 19px; width: 2.65211%;"></td>
<td style="height: 19px; width: 80.8112%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 14.979%;"></td>
<td style="height: 21px; width: 1.55763%;"></td>
<td style="height: 21px; width: 2.65211%;"></td>
<td style="height: 21px; width: 80.8112%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 14.979%;"></td>
<td style="height: 19px; width: 1.55763%;"></td>
<td style="height: 19px; width: 2.65211%;"></td>
<td style="height: 19px; width: 80.8112%;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 12</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 14.979%;"></td>
<td style="height: 0px; width: 1.55763%;"></td>
<td style="height: 0px; width: 2.65211%;"></td>
<td style="height: 0px; width: 80.8112%;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 14.979%;"></td>
<td style="height: 19px; width: 1.55763%;"></td>
<td style="height: 19px; width: 2.65211%;"></td>
<td style="height: 19px; width: 80.8112%;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 14.979%;"></td>
<td style="height: 21px; width: 1.55763%;"></td>
<td style="height: 21px; width: 2.65211%;"></td>
<td style="height: 21px; width: 80.8112%;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 14.979%;"></th>
<td style="height: 46px; width: 1.55763%;">
<p></p>
</td>
<td style="height: 46px; width: 2.65211%;">
<p></p>
</td>
<td style="height: 46px; width: 80.8112%;">
<ul>
<li></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 14.979%;"></td>
<td style="height: 0px; width: 1.55763%;"></td>
<td style="height: 0px; width: 2.65211%;"></td>
<td style="height: 0px; width: 80.8112%;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 13 of the course." style="height: 254px; width: 661px;">
<tbody>
<tr style="height: 38px;">
<th style="text-align: center; height: 38px; width: 84px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 13</span></h3>
</th>
<td style="height: 38px; width: 21px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 38px; width: 21px;"></td>
<td style="height: 38px; width: 535px;">
<h3></h3>
</td>
</tr>
<tr style="height: 21px;">
<th style="text-align: center; height: 21px; width: 84px;"></th>
<td style="height: 21px; width: 21px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 535px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 84px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 10px; width: 535px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Using LINQ in Querying Databases</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Creating DB Context and DB Table entities in C# project</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Using LINQ to filter query results</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Displaying results of LINQ query in the data grid</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 84px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 535px;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 84px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 535px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 84px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 535px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">KEY CONCEPTS</span></h4>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 84px;"></td>
<td style="height: 10px; width: 21px;"></td>
<td style="height: 10px; width: 21px;"></td>
<td style="height: 10px; width: 535px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">LINQ as query tool</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Data Context classes and their use with LINQ</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 84px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 535px;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 84px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 535px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 84px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 535px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 84px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 535px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Review slides for week 13</span></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 84px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 535px;"></td>
</tr>
<tr style="height: 19px;">
<td style="height: 19px; width: 84px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 21px;"></td>
<td style="height: 19px; width: 535px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 84px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 21px;"></td>
<td style="height: 21px; width: 535px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr style="height: 46px;">
<th class="due" style="text-align: center; height: 46px; width: 84px;"></th>
<td style="height: 46px; width: 21px;">
<p></p>
</td>
<td style="height: 46px; width: 21px;">
<p></p>
</td>
<td style="height: 46px; width: 535px;">
<ul>
<li></li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="height: 0px; width: 84px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 21px;"></td>
<td style="height: 0px; width: 535px;"></td>
</tr>
</tbody>
</table>
<hr>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 14 of the course." style="width: 661px;">
<tbody>
<tr>
<th style="text-align: center; width: 97px;">
<h3><span style="font-family: arial, helvetica, sans-serif;">WEEK 14</span></h3>
</th>
<td style="width: 21px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 21px;"></td>
<td style="width: 522px;">
<h3></h3>
</td>
</tr>
<tr>
<th style="text-align: center; width: 97px;"></th>
<td style="width: 21px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
<td style="width: 21px;"></td>
<td style="height: 21px; width: 522px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSOCIATED COURSE LEARNING OUTCOME(S)</span></h4>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 10px; width: 522px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">All previous course learning outcomes</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 0px; width: 522px;"></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 19px; width: 522px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 21px; width: 522px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">Key concepts</span></h4>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 10px; width: 522px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">All previous key concepts</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 0px; width: 522px;"></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="height: 19px; width: 522px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">REQUIRED PREPARATION</span></h4>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">All previous material</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;"></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;">
<h4><span style="font-family: arial, helvetica, sans-serif;">ASSESSMENTS</span></h4>
</td>
</tr>
<tr>
<th class="due" style="text-align: center; width: 97px;"><span style="font-family: arial, helvetica, sans-serif;">Date/Time to be determined</span></th>
<td style="width: 21px;">
<p></p>
</td>
<td style="width: 21px;">
<p></p>
</td>
<td style="width: 522px;">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">Final Exam</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 97px;"></td>
<td style="width: 21px;"></td>
<td style="width: 21px;"></td>
<td style="width: 522px;"></td>
</tr>
</tbody>
</table>
<hr>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><em>This schedule may be subject to change. <br>Changes to evaluation dates will only be made following consultation with the Chair/Academic Manager and written notice to students.</em></span></p>
</div>
</div>
</body></html>