<!DOCTYPE html>
<html><head>
</head><body style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><p><span style="font-size: 14px;">Create a Grocery Kiosk program, where you will create a class to hold the grocer information.</span></p>
<ul>
<li style="font-size: 14px;">
<p><span style="font-size: 14px;">Create a class that can store Grocery information</span></p>
</li>
</ul>
<ol>
<li style="list-style-type: none; font-size: 14px;">
<ol>
<li style="font-size: 14px;"><span style="font-size: 14px;">How many items purchased</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Name of Fruit or Vegetable</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">The weight of the vegtebles</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Has 2 non-static functions:</span>
<ol>
<li style="font-size: 14px;"><span style="font-size: 14px;">Output the Name of the vegetable and how many of them were purchased</span>
<ol>
<li style="font-size: 14px;"><span style="font-size: 14px;">ex: "10 Oranges"</span></li>
</ol>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">A function that calculates the average weight</span></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><span style="font-size: 14px;">Collect the data, similar to Lab #2, except now use your non-static functions to create your final output:</span></p>
<p><span style="font-size: 14px;">The final output must look like:</span></p>
<p><span style="font-size: 14px;">"XXX YYYY with average weight of ZZZ lbs"</span></p>
<p><span style="font-size: 14px;">This time, use if statements to check for VALID input. The user should not be able to enter Characters. If they do not, then exit the program gracefully.</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">You only have to ask once (no loops!)</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">You MUST calculate the average weight by dividing the total weight by the amount of items.</span></li>
</ul>
<p><span style="font-size: 14px;"></span></p>
<p><span style="font-size: 14px;">NOTE: THE INFORMATION MUST BE STORED IN THE OBJECT AND THE LAST PART OF THE OUTPUT MUST COME FROM THAT OBJECTS INTERNAL FUNCTION(S).</span></p></body></html>