<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 16px;">Write a simple Grocery Kiosk program where you will ask the user the following:</span></p>
<ul>
<li><span style="font-size: 16px;">How many of the item the person purchased (input, numeric, YYY)</span></li>
<li><span style="font-size: 16px;">The name of a Fruit or Vegetable the person purchased (input, string, XXX)</span></li>
<li><span style="font-size: 16px;">What was the total weight of the item was (input, numeric, ZZZ)</span><span style="font-size: 16px;"></span></li>
</ul>
<p><span style="text-decoration: underline;"><span style="font-size: 16px;">The final output must look like:</span></span></p>
<p><span style="font-size: 16px;">"I purchased YYY XXX with average weight of ZZZ lbs"</span></p>
<p><span style="text-decoration: underline;"><span style="font-size: 16px;">Example Program&nbsp;</span></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">Please enter a fruit or vegetable:<br>Orange</span></p>
<p><span style="font-size: 16px;">How many Oranges did you purchase:<br>2<br><br>How much did the oranges weigh, in total:<br>0.68 lbs</span></p>
<p><span style="font-size: 16px;"><br>Thank you for purchasing 2 Oranges with an average weight of 0.34 lbs.</span></p>
<p><span style="font-size: 16px;">Note:</span></p>
<ul>
<li><span style="font-size: 16px;">You do not have to check for valid input</span></li>
<li><span style="font-size: 16px;">You only have to ask once (no loops!)</span></li>
<li><span style="font-size: 16px;">You MUST calculate the average weight by dividing the total weight by the amount of items.</span></li>
</ul>
</body></html>