﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 14pt;">1) Create a "Person" class that has the following attributes:</span></p>
<ul>
<li><span style="font-size: 14pt;">FirstName</span></li>
<li><span style="font-size: 14pt;">LastName</span></li>
<li><span style="font-size: 14pt;">Age</span></li>
<li><span style="font-size: 14pt;">Birthdate</span></li>
<li><span style="font-size: 14pt;">Country</span></li>
</ul>
<p><br /><span style="font-size: 14pt;">2) Create a class that is named "Sport"</span><br /><br /><span style="font-size: 14pt;">The class should inherit the person class and have the following attributes:</span></p>
<ul>
<li><span style="font-size: 14pt;">Sport Name</span></li>
<li><span style="font-size: 14pt;">Team Name</span></li>
<li><span style="font-size: 14pt;">Player Number</span></li>
</ul>
<p><span style="font-size: 14pt;">3) In the Sport class, Override the ToString function, to output ALL of the information, including the person info as well as their team info.</span></p>
<p><span style="font-size: 14pt;">4) Write a simple Console program that automatically instantiates and fills in your Sport class with your favourite Sport player (Cricket, Formula 1, Baseball, Yourself!). Use&nbsp;ONLY the ToString() function to output this information to the console.</span></p>
</body>
</html>