<!DOCTYPE html>
<html><head>
</head><body style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><p><span style="font-size: 18pt;">An Airline needs to collect passenger information before a flight.</span><span style="font-size: 18pt;"></span></p>
<p><span style="font-size: 18pt;">For each person, the program record the following:</span></p>
<ul>
<li><span style="font-size: 18pt;">Their full name, in two strings (first and last name)</span></li>
<li><span style="font-size: 18pt;">Phone Number, in the format of (XXX) XXX-XXXX</span><span style="font-size: 18pt;"></span></li>
<li><span style="font-size: 18pt;">The number of bags that person has</span></li>
<li><span style="font-size: 18pt;">The total weight of the bags<br><br></span><span style="font-size: 18pt;"></span></li>
</ul>
<p><span style="font-size: 18pt;">Create a program to collect this information from a user and assemble it into an array. You should create a menu that allows the client to:<br><br></span></p>
<ul>
<li><span style="font-size: 18pt;">A</span><span style="font-size: 18pt;">dd a new Passenger</span></li>
<li><span style="font-size: 18pt;">Display Passenger list</span></li>
<li><span style="font-size: 18pt;">Exit</span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span></li>
</ul>
<p><span style="font-size: 18pt;">Your program must support INFINITE amount of people, until the user exits the program, without a limit. (HINT: Use a List).&nbsp;<br><br></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span></p>
<div><span style="font-size: 18pt;">During the entry (in the properties of the tourist class) you must check the format of the phone number using Char.IsDigit() and Char.IsLetter() methods. If the phone number isn't in the format "(XXX) XXX-XXXX", then you must ask the user to input the # again. You may&nbsp;<em>NOT</em> use a Regex for this.</span></div>
<p><span style="font-size: 18pt;"><br>BEFORE submitting your program,&nbsp;Add yourself as a passenger (hardcode), so that when I compile run your program and select option #2, there is already a person in the list.<br></span></p>
<p><span style="font-size: 18pt;"><br><strong>Sample Output</strong>:<br>Harry Scanlan, (555) 555-5555, 2 Bags, 50.6 Average Weight<br>Micheal Scott, (555) 555-5555, 12 Bags, 12.3 Average Weight<br><br><strong>Grading</strong>:<br></span></p>
<p><span style="font-size: 18pt;">Menu allows you to enter as many passengers as you want: 1<br>Generate a class that holds all of the information: 1</span><span style="font-size: 18pt;"><br>Add Passenger to a list or array: 2<br>Check if phone is correct: 2<br></span><span style="font-size: 18pt;">Correct Output: 2<br><br></span></p></body></html>