<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: arial, helvetica, sans-serif; font-size: 12px;"><p>Create a new ASP .NET Core 7 Website.</p>
<ul>
<li>Replace "Lab8" in the Layout to include your Name and Student number.</li>
<li>Create an "About" page, and add a link to the nav bar</li>
<li>On the about page, add an image of yourself and include a paragraph about yourself. You can include your hobbies, interests or whatever you want.<br><br>Zip the entire project and upload it to eConestoga.</li>
</ul></body></html>