﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;color: #494c4e;">
<p>1) Create a new Person Interface with the following <strong>properties</strong>:</p>
<ul>
<li>FirstName</li>
<li>LastName</li>
<li>Birthday (DateTime)</li>
</ul>
<p>1a) Create a stub CalculateAge in your IPerson.</p>
<p>2) Implement your interface in a new Person class</p>
<p>3) Implement an IComparable in your Person Interface</p>
<p>4) In your main, instantiate 3 new Person objects. Two of the objects should have identical information in them, and one of them should be different.</p>
<p>5) Use your object with its CalculateAge interface to show the AGE (not the date) of the 3 new person objects and output them to the screen.<br><br>6) Use your object to compare the 3 objects, outputting if the objects are the same or not to your console.</p>
<p></p>
</body></html>