﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;color: #494c4e;">
<p>#1)<br><br>Install Discord on your computer from <a href="https://Discord.com">https://Discord.com</a></p>
<p>Join our Discord Server with the link from the main page!<br><br>Change your "Nick Name" to your real name that matches eConestoga</p>
<p>Take a screenshot of your Discord with you in our server and your name. It should look like the following:</p>
<p><img src="File_5wxvoag8qvbx6roedgyundf57eulfm7n00199942489.png" width="469" height="330"></p>
<p></p>
<p>#2) Download Visual Studio Code.</p>
<p>Take a screenshot of VS when it's installed and opened on your system. It should look similar to this:<br><br><img src="File_41e3e850108b49968c7c8194fa5536a3_image.png" width="467" height="281"><br><br>#3) Create your first .NET Console "Hello World" application using the tutorial here:<br><br><a href="https://learn.microsoft.com/en-us/dotnet/core/tutorials/with-visual-studio-code?pivots=dotnet-7-0">https://learn.microsoft.com/en-us/dotnet/core/tutorials/with-visual-studio-code?pivots=dotnet-7-0</a><br><br>#4) Zip and Upload your project to eConestoga.<br><br><br></p>
<p></p>
</body></html>