<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: arial, helvetica, sans-serif; font-size: 12px;"><p>1. Create a Person class, that uses an Person Interface which will have the following properties:</p>
<ul>
<li>First Name</li>
<li>Last Name</li>
<li>Birthdate</li>
<li>Address</li>
<li>City</li>
<li>Country</li>
<li>Province</li>
</ul>
<p></p>
<p>2. Write a function in the Person Class that will output a Comma Delimited output of all of the properties.</p>
<p>3. Write a function in the Person Class that will take a Comma Delimited string and convert it into the person class.</p>
<p><strong>Example Output:</strong><br>Harry,Scanlan,03/17/1900,123 Whatever Lane,Kitchener,Canada,Ontario<br><br>4. In your main program, make a menu that has the following functionality:</p>
<ol>
<li>Add Person</li>
<li>List People</li>
<li>Save List</li>
<li>Load List</li>
</ol>
<p><br>4. Add Person and List People should be obvious from your other assignments.<br><br>5. Create a Save function that saves your list of people to a CSV file.</p>
<p>6. Create a Load function that loads your list of people from a CSV file.</p>
<p><br>On submission, you should have a pre-saved CSV file that has a list of 4 people in it that can be loaded when I grade the Lab.</p></body></html>