<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: arial, helvetica, sans-serif; font-size: 12px;"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">This Lab is strictly for studying purposes. It is almost identical to Lab #7, but instead of saving to a CSV file, you are saving to a JSON file.&nbsp;</span><br><br><span style="font-size: 16px;"><a href="https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/how-to?pivots=dotnet-8-0">https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/how-to?pivots=dotnet-8-0</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">1. Create a Person class, that uses an Person Interface which will have the following properties:</span></p>
<ul>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">First Name</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Last Name</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Birthdate</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Address</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">City</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Country</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Province</span></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">2. Write a function in the Person Class that will convert your List&lt;Person&gt; object to a JSON string. (Serialize).</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">3. Write a function in the Person Class that will convert your JSON string into a List&lt;Person&gt; object. (Deserialize)<br></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">4. In your main program, make a menu that has the following functionality:</span></p>
<ol>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Add Person</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">List People</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Save List</span></li>
<li style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Load List</span></li>
</ol>
<p><br><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">4. Add Person and List People should be obvious from your other assignments.</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">5. Create a Save function that saves your JSON to a text file (people.json)</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">6. Create a Load function that loads your list of people from a JSON file. (people.json)<br><br>I will post a solution for this under "Lab 8" files here for you tomorrow.</span></p>
<p></p></body></html>