﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;color: #494c4e;">
<p><span style="font-size: 24px;"><strong>Hi Everyone, </strong></span><span style="font-size: 19px;"><span style="font-size: 24px;">Welcome to PROG8145!</span><br><br>I am your Professor, Harry Scanlan.<br></span><span style="font-size: 19px;"></span></p>
<p><span style="font-size: 19px;">Email: <a href="mailto:hscanlan@conestogac.on.ca">hscanlan@conestogac.on.ca</a><br></span></p>
<p><span style="font-size: 19px;">LinkedIn: <a href="https://www.linkedin.com/in/harryscanlan/">https://www.linkedin.com/in/harryscanlan/</a><br></span></p>
<p><span style="font-size: 19px;">If you are unfamiliar with the course, haven't read any of the syllabus here are some "quick notes" to get you started.<br><br></span><span style="font-size: 19px;">This course is broken into two parts:<br><br>Part 1: Command-line programming, introduction to C# and its basic syntax.&nbsp;<br>Part 2: "WPF" - Windows Presentation Foundation, which is creating Windows programs.<br><br></span></p>
<p><span style="font-size: 24px;"><strong>Course Requirements</strong></span></p>
<h3><span style="font-size: 24px;"><strong><span style="font-size: 16px;">First half of Semester</span><br></strong></span></h3>
<ul style="list-style-type: none;">
<li style="list-style-type: disc;"><span style="font-size: 14px;"><a data-linktype="external" href="https://code.visualstudio.com/">Visual Studio Code</a>&nbsp;with the&nbsp;<a data-linktype="external" href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C# extension</a>&nbsp;installed. For information about how to install extensions on Visual Studio Code, see&nbsp;<a data-linktype="external" href="https://code.visualstudio.com/docs/editor/extension-gallery">VS Code Extension Marketplace</a>.</span></li>
<li style="list-style-type: disc;"><span style="font-size: 14px;">The&nbsp;<a data-linktype="external" href="https://dotnet.microsoft.com/download/dotnet/7.0">.NET 7 SDK</a>.</span></li>
</ul>
<h3><span style="font-size: 24px;"><strong><span style="font-size: 16px;">Second half of Semester</span></strong></span></h3>
<ul>
<li><span style="font-size: 19px;">Microsoft Windows: You must use Windows as your development environment, as WPF forms are NOT supported on Mac</span></li>
<li><span style="font-size: 19px;">.NET Core 6.0 (Not 5 or 7) - <a href="https://dotnet.microsoft.com/en-us/download">https://dotnet.microsoft.com/en-us/download</a></span></li>
<li><span style="font-size: 19px;">Visual Studio Community - <a href="https://visualstudio.microsoft.com/vs/community/">https://visualstudio.microsoft.com/vs/community/</a><br><br>If you have a Mac - you must either;<br><br></span>
<ul>
<li><span style="font-size: 19px;">Buy a Windows laptop</span></li>
<li><span style="font-size: 19px;">Install Windows on your Mac (using Bootcamp, Parallels or some other Virtual Machine)</span><span style="font-size: 19px;"></span></li>
</ul>
</li>
</ul>
<p style="padding-left: 40px;"><span style="font-size: 19px;"><br>I will not help you install any of this software. You are inspiring programmers. Figure it out.<br><br>You may use ANY IDE you wish (Visual Studio Code on Mac for example), however, it MUST compile on my Windows machine without issue. If it does not, you will receive zero. No, I will not test this for you.&nbsp;<br><br></span><span style="font-size: 19px;"></span></p>
<p><span style="font-size: 24px;"><strong>Assignments</strong></span><br><br><span style="font-size: 19px;">There are 3 Assignments and a "Final Project" in this course. Assignments that are late are subject to a 20% per "business day" penalty. Don't be late.<br><br></span></p>
<p><span style="font-size: 19px;"><span style="font-size: 24px;"><strong>Labs</strong></span><br><br>There is a Lab period in this class, which you are required to submit your lab at the end of the class. The lab section is 3 hours. The lab is released at the start of the class and due at the end of class.</span></p>
<p><span style="font-size: 19px;"><br><span style="font-size: 24px;"><strong>Other Lates (Lab, Midterm, Final)</strong></span><br><br><span style="color: #cc0000;">I do not accept ANY late labs, midterms or finals under <span style="text-decoration: underline;"><strong>ANY</strong></span> circumstance. </span>I will not accept any lates without prior notice, in writing, with proof of whatever it is that your reason is for your expected lateness.<br><br>This means if you are even <strong>1 second</strong> late, <strong><span style="text-decoration: underline;">YOU WILL RECEIVE A ZERO</span>.</strong> There are absolutely NO exceptions, under ANY conditions (your dog died, or your house burnt down, your grand parent died or whatever it is.. I will not accept it. You can take it up with the Coordinator of the program). This is not high school. I will not even respond to emails or messages regarding lates. So do not ask.<br><br>If you handed me in a late project at a real job, I would fire you immediately. This is no different.<br><br><span style="font-size: 24px;"><strong>Don't Cheat</strong></span></span></p>
<p><span style="font-size: 19px;">I'm literally an expert on finding cheaters. That means, copying, using material from last semester, etc. I'm so good at it in fact that I've handed out the highest amount of Academic Misconducts at Conestoga, and not one has ever been contested (aka, I always win).</span></p>
<p><span style="color: #cc0000;"><strong><span style="font-size: 19px;">DO NOT CHEAT IN MY CLASS.</span></strong></span></p>
<p><span style="font-size: 19px;">Not only will you fail my course, you will also get an Academic Misconduct on your permanent record. You are better to drop my course than to cheat in it.<br><br><span style="font-size: 24px;"><strong><span style="color: #2b78e4;">Happy Stuff</span><br></strong><br><span style="font-size: 19px;">Other than the late restrictions and cheating (Ya, I know they are harsh, but such is life), this class is pretty easy to get 100% in, if you stay up on the work. I'm fairly easy going and am here to help as much as possible!&nbsp;<br><br>Looking forward to meeting you all.</span></span></span></p>
</body></html>